#WEB_REMOTE_DEBUG=192.168.168.167:11000
#API_REMOTE_DEBUG=192.168.168.167:12000
#WORKER_REMOTE_DEBUG=192.168.168.167:13000

DOMAIN=http://perfin.rdm.nii.ac.jp:5000
INTERNAL_DOMAIN=http://web:5000
API_DOMAIN=http://api.perfin.rdm.nii.ac.jp:8000
ELASTIC_URI=elasticsearch:9200
ELASTIC6_URI=elasticsearch6:9201
OSF_DB_HOST=postgres
DB_HOST=mongo
WATERBUTLER_URL=http://files.perfin.rdm.nii.ac.jp:7777
WATERBUTLER_INTERNAL_URL=http://wb:7777
CAS_SERVER_URL=http://accounts.perfin.rdm.nii.ac.jp:8080
MFR_SERVER_URL=http://mfr.perfin.rdm.nii.ac.jp:7778
#SHARE_URL=http://192.168.168.167:8000
BROKER_URL=amqp://guest:guest@rabbitmq:5672
REDIS_URL=redis://192.168.168.167:6379/1

ADMIN_URL=http://admin.perfin.rdm.nii.ac.jp:8001
ADMIN_INTERNAL_DOCKER_URL=http://admin:8001

ALLOWED_HOSTS=perfin.rdm.nii.ac.jp,api.perfin.rdm.nii.ac.jp,admin.perfin.rdm.nii.ac.jp,localhost

#PYTHONUNBUFFERED=0 # This when set to 0 will allow print statements to be visible in the Docker logs

#SECURE_MODE=True
#OSF_SERVER_CERT=fullchain.pem
#OSF_SERVER_KEY=privkey.pem

AWS_XRAY_DAEMON_ADDRESS=192.168.168.167:2000