#REMOTE_DEBUG=192.168.168.167:15000

DEBUG=
SERVER_CONFIG_DEBUG=
SERVER_CONFIG_HMAC_SECRET=changeme
# SERVER_CONFIG_SENTRY_DSN=
SERVER_CONFIG_ADDRESS=0.0.0.0
SERVER_CONFIG_DOMAIN=http://perfin.rdm.nii.ac.jp:7777

OSF_AUTH_CONFIG_JWE_SALT=yusaltydough
OSF_AUTH_CONFIG_JWE_SECRET=CirclesAre4Squares
OSF_AUTH_CONFIG_JWT_SECRET=ILiekTrianglesALot
OSFSTORAGE_PROVIDER_CONFIG_HMAC_SECRET=changeme

OSF_AUTH_CONFIG_API_URL=http://perfin.rdm.nii.ac.jp:5000/api/v1/files/auth/
OSF_URL=http://perfin.rdm.nii.ac.jp:5000

TASKS_CONFIG_BROKER_URL=amqp://guest:guest@rabbitmq:5672//

AWS_XRAY_TRACING_NAME=files.perfin.rdm.nii.ac.jp